dbDriverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/smartHomeDB?useUnicode=true&characterEncoding=UTF-8&useSSL=false
dbUser=smartHome_user
dbPassword=12345
dbPoolStartSize=10
dbPoolMaxSize=100
dbPoolCheckConnectionTimeout=0